C:\Users\45845444845\Desktop\Backend-01\bin\Debug\net7.0\Backend-01.exe
C:\Users\45845444845\Desktop\Backend-01\bin\Debug\net7.0\Backend-01.deps.json
C:\Users\45845444845\Desktop\Backend-01\bin\Debug\net7.0\Backend-01.runtimeconfig.json
C:\Users\45845444845\Desktop\Backend-01\bin\Debug\net7.0\Backend-01.dll
C:\Users\45845444845\Desktop\Backend-01\bin\Debug\net7.0\Backend-01.pdb
C:\Users\45845444845\Desktop\Backend-01\obj\Debug\net7.0\Backend-01.csproj.AssemblyReference.cache
C:\Users\45845444845\Desktop\Backend-01\obj\Debug\net7.0\Backend-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45845444845\Desktop\Backend-01\obj\Debug\net7.0\Backend-01.AssemblyInfoInputs.cache
C:\Users\45845444845\Desktop\Backend-01\obj\Debug\net7.0\Backend-01.AssemblyInfo.cs
C:\Users\45845444845\Desktop\Backend-01\obj\Debug\net7.0\Backend-01.csproj.CoreCompileInputs.cache
C:\Users\45845444845\Desktop\Backend-01\obj\Debug\net7.0\Backend-01.dll
C:\Users\45845444845\Desktop\Backend-01\obj\Debug\net7.0\refint\Backend-01.dll
C:\Users\45845444845\Desktop\Backend-01\obj\Debug\net7.0\Backend-01.pdb
C:\Users\45845444845\Desktop\Backend-01\obj\Debug\net7.0\Backend-01.genruntimeconfig.cache
C:\Users\45845444845\Desktop\Backend-01\obj\Debug\net7.0\ref\Backend-01.dll
