C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_01\bin\Debug\net7.0\exercicio_01.exe
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_01\bin\Debug\net7.0\exercicio_01.deps.json
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_01\bin\Debug\net7.0\exercicio_01.runtimeconfig.json
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_01\bin\Debug\net7.0\exercicio_01.dll
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_01\bin\Debug\net7.0\exercicio_01.pdb
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_01\obj\Debug\net7.0\exercicio_01.csproj.AssemblyReference.cache
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_01\obj\Debug\net7.0\exercicio_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_01\obj\Debug\net7.0\exercicio_01.AssemblyInfoInputs.cache
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_01\obj\Debug\net7.0\exercicio_01.AssemblyInfo.cs
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_01\obj\Debug\net7.0\exercicio_01.csproj.CoreCompileInputs.cache
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_01\obj\Debug\net7.0\exercicio_01.dll
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_01\obj\Debug\net7.0\refint\exercicio_01.dll
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_01\obj\Debug\net7.0\exercicio_01.pdb
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_01\obj\Debug\net7.0\exercicio_01.genruntimeconfig.cache
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_01\obj\Debug\net7.0\ref\exercicio_01.dll
