C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\bin\Debug\net7.0\appsettings.Development.json
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\bin\Debug\net7.0\appsettings.json
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\bin\Debug\net7.0\Projeto_Gamer_MVC.staticwebassets.runtime.json
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\bin\Debug\net7.0\Projeto_Gamer_MVC.exe
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\bin\Debug\net7.0\Projeto_Gamer_MVC.deps.json
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\bin\Debug\net7.0\Projeto_Gamer_MVC.runtimeconfig.json
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\bin\Debug\net7.0\Projeto_Gamer_MVC.dll
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\bin\Debug\net7.0\Projeto_Gamer_MVC.pdb
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\Projeto_Gamer_MVC.csproj.AssemblyReference.cache
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\Projeto_Gamer_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\Projeto_Gamer_MVC.AssemblyInfoInputs.cache
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\Projeto_Gamer_MVC.AssemblyInfo.cs
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\Projeto_Gamer_MVC.csproj.CoreCompileInputs.cache
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\Projeto_Gamer_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\Projeto_Gamer_MVC.RazorAssemblyInfo.cache
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\Projeto_Gamer_MVC.RazorAssemblyInfo.cs
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\staticwebassets\msbuild.Projeto_Gamer_MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.Projeto_Gamer_MVC.props
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Projeto_Gamer_MVC.props
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Projeto_Gamer_MVC.props
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\scopedcss\bundle\Projeto_Gamer_MVC.styles.css
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\scopedcss\projectbundle\Projeto_Gamer_MVC.bundle.scp.css
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\Projeto_Gamer_MVC.dll
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\refint\Projeto_Gamer_MVC.dll
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\Projeto_Gamer_MVC.pdb
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\Projeto_Gamer_MVC.genruntimeconfig.cache
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Gamer_MVC\obj\Debug\net7.0\ref\Projeto_Gamer_MVC.dll
