is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio___02___usuário_e_senha
build_property.ProjectDir = C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 02 - usuário e senha\
