C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\bin\Debug\net7.0\Exercicio - 04 - Extra01.exe
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\bin\Debug\net7.0\Exercicio - 04 - Extra01.deps.json
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\bin\Debug\net7.0\Exercicio - 04 - Extra01.runtimeconfig.json
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\bin\Debug\net7.0\Exercicio - 04 - Extra01.dll
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\bin\Debug\net7.0\Exercicio - 04 - Extra01.pdb
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\obj\Debug\net7.0\Exercicio - 04 - Extra01.csproj.AssemblyReference.cache
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\obj\Debug\net7.0\Exercicio - 04 - Extra01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\obj\Debug\net7.0\Exercicio - 04 - Extra01.AssemblyInfoInputs.cache
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\obj\Debug\net7.0\Exercicio - 04 - Extra01.AssemblyInfo.cs
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\obj\Debug\net7.0\Exercicio - 04 - Extra01.csproj.CoreCompileInputs.cache
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\obj\Debug\net7.0\Exercicio - 04 - Extra01.dll
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\obj\Debug\net7.0\refint\Exercicio - 04 - Extra01.dll
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\obj\Debug\net7.0\Exercicio - 04 - Extra01.pdb
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\obj\Debug\net7.0\Exercicio - 04 - Extra01.genruntimeconfig.cache
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\obj\Debug\net7.0\ref\Exercicio - 04 - Extra01.dll
C:\Users\Docente\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\bin\Debug\net7.0\Exercicio - 04 - Extra01.exe
C:\Users\Docente\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\bin\Debug\net7.0\Exercicio - 04 - Extra01.deps.json
C:\Users\Docente\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\bin\Debug\net7.0\Exercicio - 04 - Extra01.runtimeconfig.json
C:\Users\Docente\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\bin\Debug\net7.0\Exercicio - 04 - Extra01.dll
C:\Users\Docente\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\bin\Debug\net7.0\Exercicio - 04 - Extra01.pdb
C:\Users\Docente\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\obj\Debug\net7.0\Exercicio - 04 - Extra01.csproj.AssemblyReference.cache
C:\Users\Docente\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\obj\Debug\net7.0\Exercicio - 04 - Extra01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Docente\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\obj\Debug\net7.0\Exercicio - 04 - Extra01.AssemblyInfoInputs.cache
C:\Users\Docente\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\obj\Debug\net7.0\Exercicio - 04 - Extra01.AssemblyInfo.cs
C:\Users\Docente\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\obj\Debug\net7.0\Exercicio - 04 - Extra01.csproj.CoreCompileInputs.cache
C:\Users\Docente\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\obj\Debug\net7.0\Exercicio - 04 - Extra01.dll
C:\Users\Docente\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\obj\Debug\net7.0\refint\Exercicio - 04 - Extra01.dll
C:\Users\Docente\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\obj\Debug\net7.0\Exercicio - 04 - Extra01.pdb
C:\Users\Docente\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\obj\Debug\net7.0\Exercicio - 04 - Extra01.genruntimeconfig.cache
C:\Users\Docente\Desktop\Backend-01\Laços-Repetição\Exercicios-laço-Repetição-Entrega\Exercicio - 04 - Extra01\obj\Debug\net7.0\ref\Exercicio - 04 - Extra01.dll
