is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Criando_Classes_OOP
build_property.ProjectDir = c:\Users\sn1073007.SP\Desktop\BackEnd-SENAI\Backend-01\Nova_Materia_OOP\Criando_Classes_OOP\
