C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Laços-01\bin\Debug\net7.0\Laços-01.exe
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Laços-01\bin\Debug\net7.0\Laços-01.deps.json
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Laços-01\bin\Debug\net7.0\Laços-01.runtimeconfig.json
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Laços-01\bin\Debug\net7.0\Laços-01.dll
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Laços-01\bin\Debug\net7.0\Laços-01.pdb
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Laços-01\obj\Debug\net7.0\Laços-01.csproj.AssemblyReference.cache
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Laços-01\obj\Debug\net7.0\Laços-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Laços-01\obj\Debug\net7.0\Laços-01.AssemblyInfoInputs.cache
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Laços-01\obj\Debug\net7.0\Laços-01.AssemblyInfo.cs
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Laços-01\obj\Debug\net7.0\Laços-01.csproj.CoreCompileInputs.cache
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Laços-01\obj\Debug\net7.0\Laços-01.dll
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Laços-01\obj\Debug\net7.0\refint\Laços-01.dll
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Laços-01\obj\Debug\net7.0\Laços-01.pdb
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Laços-01\obj\Debug\net7.0\Laços-01.genruntimeconfig.cache
C:\Users\45845444845\Desktop\Backend-01\Laços-Repetição\Laços-01\obj\Debug\net7.0\ref\Laços-01.dll
