C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Console_MVC\bin\Debug\net7.0\Projeto_Console_MVC.exe
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Console_MVC\bin\Debug\net7.0\Projeto_Console_MVC.deps.json
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Console_MVC\bin\Debug\net7.0\Projeto_Console_MVC.runtimeconfig.json
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Console_MVC\bin\Debug\net7.0\Projeto_Console_MVC.dll
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Console_MVC\bin\Debug\net7.0\Projeto_Console_MVC.pdb
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Console_MVC\obj\Debug\net7.0\Projeto_Console_MVC.csproj.AssemblyReference.cache
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Console_MVC\obj\Debug\net7.0\Projeto_Console_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Console_MVC\obj\Debug\net7.0\Projeto_Console_MVC.AssemblyInfoInputs.cache
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Console_MVC\obj\Debug\net7.0\Projeto_Console_MVC.AssemblyInfo.cs
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Console_MVC\obj\Debug\net7.0\Projeto_Console_MVC.csproj.CoreCompileInputs.cache
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Console_MVC\obj\Debug\net7.0\Projeto_Console_MVC.dll
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Console_MVC\obj\Debug\net7.0\refint\Projeto_Console_MVC.dll
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Console_MVC\obj\Debug\net7.0\Projeto_Console_MVC.pdb
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Console_MVC\obj\Debug\net7.0\Projeto_Console_MVC.genruntimeconfig.cache
C:\Users\45845444845\Desktop\Backend-01\Nova_Materia_OOP\Projeto_Console_MVC\obj\Debug\net7.0\ref\Projeto_Console_MVC.dll
