C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_06\bin\Debug\net7.0\exercicio_06.exe
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_06\bin\Debug\net7.0\exercicio_06.deps.json
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_06\bin\Debug\net7.0\exercicio_06.runtimeconfig.json
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_06\bin\Debug\net7.0\exercicio_06.dll
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_06\bin\Debug\net7.0\exercicio_06.pdb
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_06\obj\Debug\net7.0\exercicio_06.csproj.AssemblyReference.cache
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_06\obj\Debug\net7.0\exercicio_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_06\obj\Debug\net7.0\exercicio_06.AssemblyInfoInputs.cache
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_06\obj\Debug\net7.0\exercicio_06.AssemblyInfo.cs
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_06\obj\Debug\net7.0\exercicio_06.csproj.CoreCompileInputs.cache
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_06\obj\Debug\net7.0\exercicio_06.dll
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_06\obj\Debug\net7.0\refint\exercicio_06.dll
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_06\obj\Debug\net7.0\exercicio_06.pdb
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_06\obj\Debug\net7.0\exercicio_06.genruntimeconfig.cache
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_06\obj\Debug\net7.0\ref\exercicio_06.dll
