C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_04\bin\Debug\net7.0\exercicio_04.exe
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_04\bin\Debug\net7.0\exercicio_04.deps.json
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_04\bin\Debug\net7.0\exercicio_04.runtimeconfig.json
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_04\bin\Debug\net7.0\exercicio_04.dll
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_04\bin\Debug\net7.0\exercicio_04.pdb
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_04\obj\Debug\net7.0\exercicio_04.csproj.AssemblyReference.cache
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_04\obj\Debug\net7.0\exercicio_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_04\obj\Debug\net7.0\exercicio_04.AssemblyInfoInputs.cache
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_04\obj\Debug\net7.0\exercicio_04.AssemblyInfo.cs
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_04\obj\Debug\net7.0\exercicio_04.csproj.CoreCompileInputs.cache
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_04\obj\Debug\net7.0\exercicio_04.dll
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_04\obj\Debug\net7.0\refint\exercicio_04.dll
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_04\obj\Debug\net7.0\exercicio_04.pdb
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_04\obj\Debug\net7.0\exercicio_04.genruntimeconfig.cache
C:\Users\45845444845\Desktop\Backend-01\Estruturas-Condicionais-Exercicios\exercicio_04\obj\Debug\net7.0\ref\exercicio_04.dll
